ENV['VAGRANT_DEFAULT_PROVIDER'] = 'libvirt'
# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|
  # The most common configuration options are documented and commented below.
  # For a complete reference, please see the online documentation at
  # https://docs.vagrantup.com.

  # Every Vagrant development environment requires a box. You can search for
  # boxes at https://atlas.hashicorp.com/search.
  config.vm.box = "fedora/37-beta-cloud-base"
  config.vm.network :private_network, ip: "192.168.111.222"

  if Vagrant.has_plugin?("vagrant-hostmanager")
     config.hostmanager.enabled = true
     config.hostmanager.manage_host = true
	end

	# Comment this line if you would like to disable the automatic update during provisioning
	config.vm.provision "shell", inline: "sudo dnf upgrade -y"

  config.vm.provision "shell", inline: "sudo dnf -y install python2-dnf libselinux-python"
  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "playbooks/laptop.yml"
  end

	config.vm.define "devbox" do |devbox|
		devbox.vm.host_name = "devbox.example.com"
		devbox.vm.provider :libvirt do |domain|
			domain.cpus = 8
			domain.cpu_mode = "host-passthrough"
			domain.memory = 3072
		end
  end
end
